<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2758927541" file="/Users/krel/Documents/MATLAB/Industrial Robotics/Week 3/A2 GUI 13918180 group.prj" location="/Users/krel/Documents/MATLAB/Industrial Robotics/Week 3" name="A2 GUI 13918180 group" target="target.mlapps" target-name="Package App">
    <param.appname>A2 GUI 13918180 group</param.appname>
    <param.authnamewatermark>Karl Cincollagas</param.authnamewatermark>
    <param.email>karl.cincollagas@gmail.com</param.email>
    <param.company>UTS</param.company>
    <param.icon />
    <param.icons />
    <param.summary>The GUI and emergency stop button for KUKA and UR3 pong game.</param.summary>
    <param.description>Download the required KUKAKR6R900 robot file from https://github.com/dbon81926/Industrial-Robotics
Place the folder in "/rvctools/robot/UTS/RobotModels" to use this app.</param.description>
    <param.screenshot>/private/var/folders/dr/zrvc8v3s7w16l7vynqlzd6th0000gn/T/tpd3d36a21_a418_480a_aa3a_c0fc193b9b0b.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>2f75b745-e1a0-4584-a3f6-d6cf58a8d2ca</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/A2GUI.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/krel/Documents/MATLAB/Industrial Robotics" name="Week 3" optional="false">/Users/krel/Documents/MATLAB/Industrial Robotics/Week 3</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>